{
  "name": "s4hana-business-partner-mock",
  "version": "0.0.1",
  "description": "S/4HANA Business Partner Mock Service",
  "repository": "https://github.com/gregorwolf/s4hana-business-partner-mock",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@sap/cds": "^3",
    "@sap/cds-odata-v2-adapter-proxy": "^1.4.26",
    "express": "^4"
  },
  "scripts": {
    "deploy:local": "cds deploy --with-mocks",
    "start": "npx cds run"
  },
  "cds": {
    "requires": {
      "API_SALES_ORDER_SRV": {
        "kind": "odata",
        "model": "srv/external/API_SALES_ORDER_SRV"
      },
      "db": {
        "kind": "sqlite"
      },
      "API_BUSINESS_PARTNER": {
        "kind": "odata",
        "model": "srv/external/API_BUSINESS_PARTNER"
      }
    }
  },
  "devDependencies": {
    "sqlite3": "^4.1.1"
  }
}
